# Configuration file
# key = value
quarkus.openshift.expose=true
# datasource configuration
quarkus.datasource.username=invuser
quarkus.datasource.password=invpwd
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://postgresql.bhjayara-in.svc.cluster.local:5432/bank
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
