# Configuration file
# key = value
quarkus.datasource.todos.db-kind=other
quarkus.datasource.todos.jdbc.driver=com.ibm.db2.jcc.DB2Driver
quarkus.datasource.todos.username=lgk92891
quarkus.datasource.todos.password=s6p50gx-ztcm00j2
quarkus.datasource.todos.jdbc.url=db2://lgk92891:s6p50gx-ztcm00j2@dashdb-txn-sbox-yp-dal09-08.services.dal.bluemix.net:50000/BLUDB
quarkus.hibernate-orm.dialect=org.hibernate.dialect.DB2Dialect